# PostgresSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:0.0.0.0}:${DB_PORT:5432}/${DB_NAME:realfood-restaurants}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Spring RabbitMq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
# MongoDB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.username=${MONGO_PORT:26172}
spring.data.mongodb.password=${MONGO_USER:root}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGO_DB_NAME:root}
# Security
jwt.secret=${JWT_SECRET:a2ffb28f-23ec-4939-b2b3-c966de6a751d}
server.forward-headers-strategy=framework