# Spring Data
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/realfood-restaurants
spring.datasource.username=root
spring.datasource.password=root
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.username=root
spring.data.mongodb.password=root
# Spring security
jwt.token=1234
server.forward-headers-strategy=framework